package com.sy.service.util;

import org.junit.Test;

/**
 *
 * @author cck
 */
public class TestWordCutUtil {

	String diray = "来学校里参观的学生聚集在了食堂门口，路过食堂，听见有人在身后说：“我已经帮他们想好要写什么了。今天我们来到了xx大学，美丽的校园里开满了这个花，那个花，参观了xxxx，我们欢声笑语……”。记得高中的时候，我曾经在周记里面写：“高二是个很神奇的年级，因为正处在高一和高三的夹缝中间，可以清晰得看到自己短暂的过去与未来，反正也不会过得比A更差劲，也不会过得比B更好，所有的人生已经在自己的面前一览无余云云”。现在读起来是文艺矫情的黑历史，并且有抄袭之嫌。当时的班主任在本子上留下了类似于“你一天到晚在想些什么？”的批语。反正从此以后在周记里我再也没有写过类似的东西，因为周记本来就不是用来写这个的。虽然矫饰，但那是我真实的想法。周记是什么呢？写给班主任看的，从此在我眼里是毫无意义的东西，是工作报告，通篇虚言假语。我宁愿写数学题。但是假话说多了，真话的表达方式就被身体遗忘了。所以很多时候什么话也说不出来。";

	@Test
	public void testCutDiray() {

		System.out.println(WordCutUtil.cutDiray(diray));
	}

}
